.content {
  max-width: 1600px;
  width: 100%;
  display: flex;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 10px;
}

.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
}

.panel1 {
  height: 100px;
  width: 560px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0, 0, rgba(0, 0, 0, 1);
  margin-bottom: 20px;
}

.panel2 {
  height: 300px;
  width: 560px;
  background-color: white;
  border-radius: 10px;
  filter: drop-shadow(0, 0, 0, 30, rgba(0, 0, 0, 1));
  overflow: hidden;
}

.categories {
  display: flex;
  padding-left: 25px;
  padding-top: 25px;
}

.items {
  margin-left: 25px;
  height: 236px;
  display: grid;
  grid-template-columns: 105px 105px 105px 105px 105px;
  overflow: hidden;
  overflow-y: scroll;
}

.panel3 {
  height: 370px;
  width: 560px;
  background-color: white;
  border-radius: 10px;
  filter: drop-shadow(0, 0, 0, 30, rgba(0, 0, 0, 1));
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}
